# SpringJerseyAngularJs

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  JerseyServlet.java  WebAppInitializer.java
src/main/java/com/concretepage/controller/: HomeController.java  JsonWrapper.java  MyFilter.java  PersonController.java  PersonTx.java  PersonTxRequiresNew.java  ValidationErrorMessage.java  ValidationException.java
src/main/java/com/concretepage/dao/: PersonDAO.java
src/main/java/com/concretepage/service/: IPersonService.java  PersonService.java
src/main/webapp/resources/js/: app.js
