apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'spring4'
version = '1' 

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-core:3.5.6-Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.javassist:javassist:3.21.0-GA'
    
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:3.2.9.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
    compile 'org.springframework:spring-orm:3.2.9.RELEASE'
    compile 'org.springframework:spring-test:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    
    compileOnly 'org.apache.tomcat:tomcat-catalina:7.0.88'
    compileOnly 'org.apache.tomcat:tomcat-coyote:7.0.88'
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:7.0.88'
	compileOnly 'org.apache.tomcat:tomcat-tribes:7.0.88'
	
	compile 'javax.servlet.jsp:jsp-api:2.1'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	
	compile 'com.sun.jersey.contribs:jersey-apache-client4:1.18.3'
    compile 'com.sun.jersey:jersey-client:1.18.3'
    compile 'com.sun.jersey:jersey-core:1.18.3'
    compile 'com.sun.jersey:jersey-json:1.18.3'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.18.3'
    compile 'com.sun.jersey:jersey-server:1.18.3'
    compile 'com.sun.jersey.contribs:jersey-spring:1.18.3'
} 